package PE002;
/**
 * Even Fibonacci numbers
 * Problem 2
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 * 
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * 
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */

public class Main {
	public static void main(String[] args) {
		int x = 1;
		int y = 2;
		int z = 0;
		int sum = 0;		
		while (x < 4000000 || y < 4000000) {
			if (x % 2 == 0) {
				sum += x;
			}
			z = x;
			x = y;
			y = x + z;
		}
		System.out.println(sum);
	}
}
